# S3mphony.ModelSelector

./: .gitignore  IWorkflowMetric.cs  ModelMetric.cs  ModelSelectionPolicy.cs  ModelSelector.cs  README.md  RegressionSnapshot.cs  S3mphony.ModelSelector.csproj  S3mphony.ModelSelector.slnx  appsettings.json
.github/workflows/: dotnet.yml  s3mphony-model-selector-nuget-release.yml
Utility/: ModelSelector.cs
